* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
}

address {
  font-style: normal;
}
img {
  display: block;
  min-width: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  /* width: 1158px;
  padding-left: 15px;
  padding-right: 15px; */
  margin: 0 auto;
}
/* ----------------------------------------------------------header--------------- */
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  /* padding-top: 24px;
  padding-bottom: 32px; */
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 149px;
  /* margin-right: 76px; */
}
.header-logo-color {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.header-menu {
  display: none;
  /* display: flex; */
  gap: 40px;
  /* padding-right: 320px; */
}
.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}
.menu-link-first {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-first::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.header-menu-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.address {
  font-style: normal;
}
.contacts-list {
  display: none;
  /* display: flex; */
  gap: 40px;
}
.contacts-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.menu-icon {
  width: 24px;
  height: 24px;
}
.menu-open-btn {
  border: none;
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
}
.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  padding-right: 24px;
  padding-left: 16px;
  padding-bottom: 40px;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 24px;
  height: 24px;
}
.menu-close-btn:hover,
.menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.menu-nav {
}
.header-menu-mob {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 129px;
  /* margin-bottom: 168px; */
}
.header-menu-mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.menu-link-mob-first {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-mob-link:hover,
.contacts-link-mob:focus {
  color: #404bbf;
}
.contacts-list-mob {
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* margin-bottom: 48px; */
}
.contacts-link-mob {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.contacts-link-mob:hover {
  color: #404bbf;
}
.mob-social-list {
  display: flex;
  gap: 24px;
}
.social-icon-mob {
  width: 40px;
  height: 40px;
}
.logo-link-mob {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: #f4f4fd;
}
.logo-link-mob:hover,
.logo-link-mob:focus {
  background-color: #404bbf;
}

/* ------------------------------------hero--------------------------- */
.hero {
  padding-top: 76px;
  padding-bottom: 72px;
  max-width: 320px;

  /* padding-top: 188px; */
  /* padding-bottom: 188px; */
  /* max-width: 1440px; */
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and(min-resolution:2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2x.jpg);
  }
}
.hero-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* font-size: 56px; */
  /* line-height: 1.07; */
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  padding-bottom: 79px;
  /* padding-bottom: 56px; */
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
  background: #404bbf;
}
/* ----------------------------------------------------------------------------features-------------------------------------- */
.features {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.features-item {
  display: flex;
  flex-direction: column;
  gap: 72px;
  /* gap: 24px; */
}
.features-list {
  /* width: calc((100% - 72px) / 4); */
}
.features-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
  display: none;
}

.features-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* font-weight: 500;
  font-size: 20px; */
  /* line-height: 1.2; */
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  /* height: 72px; */
}
/* ----------------------------------------------------------------team------------------------------------------------------ */
.our-team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;

  /* padding-top: 120px;
  padding-bottom: 120px; */
}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 80px;
  /* margin-bottom: 72px; */
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  /* gap: 24px; */
}
.team-items {
  background-color: #ffffff;
  padding: 32px 0;
}
.team-item {
  border-radius: 0px 0px 4px 4px;

  /* width: calc((100% - 24px) / 4); */
}
.team-item-first {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-work {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  padding-top: 8px;
  margin-bottom: 10px;
}
.logo-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.logo-icon {
  fill: #f4f4fd;
}

.logo-link-type {
  width: 40px;
  height: 40px;
  display: flex;
}
.logo-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-link:hover,
.logo-link:focus {
  background-color: #404bbf;
}
/* ----------------------------------------------------------our-portfolio-------------------------------------------------- */
.our-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}
.our-portfolio-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.our-portfolio-list {
  background-color: #ffffff;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  gap: 48px;
}
.our-portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  border-top: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-portfolio-item:hover .image-text-info {
  transform: translateY(0%);
}
.portfolio-name-item {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.image-text {
  position: relative;
  overflow: hidden;
}
.image-text-info {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -------------------------------------------------------footer-------------------------------------------*/
.footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-cont {
  display: flex;
  flex-direction: column;
  /* align-items: baseline; */
}
.footer-info {
  margin-bottom: 70px;
  /* margin-right: 120px; */
}
.footer-icon {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-icon-color {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  max-height: 112px;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}
.social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-icon-type {
  width: 40px;
  height: 40px;
}
.social-icon {
  fill: #f4f4fd;
}
.logo-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-link-footer:hover,
.logo-link-footer:focus {
  background-color: #31d0aa;
}
.footer-social {
  margin-bottom: 70px;
}
.email-input {
  /* margin-left: 80px; */
}
.email-input-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}
.email-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.footer-input {
  width: 288px;
  /* width: 264px; */
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.subscribe-btn {
  width: 165px;
  /* min-width: 165px; */
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  margin: auto;
}
.send-icon {
  margin-left: 16px;
  fill: #fff;
}
/* -----------------------------------------------------backdrop-------------------------------------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal {
  width: 288px;
  min-height: 623px;
  /* width: 408px;
  min-height: 584px; */
  background: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-wrap {
  position: relative;
}
.modal-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  padding-left: 32px;
  /* padding-left: 38px; */
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-field-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field {
  margin-bottom: 8px;
}
.modal-input:focus {
  border: 1px solid #4d5ae5;
}
.modal-input:focus + .modal-field-icon {
  fill: #4d5ae5;
}
.modal-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-last {
  margin-bottom: 16px;
}
.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-checked {
  margin-bottom: 24px;
}
.checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  gap: 8px;
}
.modal-check:checked + .modal-check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-policy {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.btn-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: auto;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
/* --------------------------------------------------------------------media------------------------------------------
---------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
    /* padding-top: 24px;
  padding-bottom: 32px; */
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-logo {
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    gap: 40px;
    padding-right: 120px;
    /* padding-right: 320px; */
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.6;
  }
  .mob-menu {
    display: none;
  }
  .menu-close-btn {
    display: none;
  }
  .hero {
    padding-top: 120px;
    padding-bottom: 110px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }
  @media screen and(min-resolution:2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }
  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto;
  }
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-list {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .our-portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 22px;
  }
  .our-portfolio-item {
    width: calc((100% - 22px) / 2);
  }
  .footer-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 84px 24px;
  }
  .footer-info {
    margin-bottom: 0;
  }
  .footer-social {
    margin-bottom: 0;
  }
  .email-input-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    justify-content: start;
  }
  .email-field {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .modal-input {
    padding-left: 35px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 32px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-logo {
    margin-right: 76px;
  }
  .header-menu {
    display: flex;
    padding-right: 320px;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .mob-menu {
    display: none;
  }
  .menu-close-btn {
    display: none;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
  @media screen and(min-resolution:2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    padding-bottom: 56px;
  }
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .features-item {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .features-list {
    width: calc((100% - 72px) / 4);
  }
  .features-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  .features-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    height: 72px;
  }
  .our-team {
    background-color: #f4f4fd;

    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;

    margin-bottom: 72px;
  }
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

    gap: 24px;
  }
  .team-items {
    background-color: #ffffff;
    padding: 32px 0;
  }
  .team-item {
    width: calc((100% - 24px) / 4);
  }
  .our-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-portfolio-list {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 48px 24px;
  }
  .our-portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .footer {
    background: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-cont {
    display: flex;

    align-items: baseline;
  }
  .footer-info {
    margin-right: 120px;
  }

  .email-input {
    margin-left: 80px;
  }

  .email-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  .subscribe-btn {
    min-width: 165px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .modal-input {
    padding-left: 38px;
  }
}
